#container{
  background: #fff;
  width: 100%;
  height: 98px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  div{
    flex:1;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    .iconfont{
      display: inline-block;
      font-size:45px;
      margin-bottom: 5px;
    }
  }
}