.emile{
  background: #f2f5f4;
  height: 667px;
  position: relative;
  .headers{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px 0 5px;
    box-sizing: border-box;
    background: #fafafa;
    span{
      font-size: 35px;
    }
    a{
      display: flex;
      width: 98px;
      height: 27px;
      background: url(http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-a90bdaae6b.png);
      background-position: center;
      background-size: cover;
      transform:translateX(15px)
    }
  }
  .center{
    width: 100%;
    height: 100%px;
    text-align: center;
    line-height: 240px;
    img{
      display: inline-block;
      width: 135px;
      height: 45px;
    }
  }
}