#homeList{
  width: 100%;
  height: 170px;
  background:#fff;
  ul{
    width: 100%;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:5px 18px;
    box-sizing: border-box;
    li{
      margin-right: 2px;
      height: 75px;
      width: 55px;
      text-align: center;
      padding-bottom: 3px;
      img{
        display: inline-block;
        width: 100%;
        height: 70%;
        border-radius: 15%;
        margin-top: 3px;
        margin-bottom: 3px;
      }
    } 
  }
}