.container{
  width: 100%;
  height: 275px;
  background: #fff;
  padding:10px 10px 0 10px;
  box-sizing: border-box;
  position: relative;
  >span{
    position: absolute;
    left: 25px;
    top: 10px;
    font-size: 25px;
  }
  .headers{
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    .input{
     width: 310px;
     height: 28px;
     padding: 0 40px;
     box-sizing: border-box;
     border-radius: 5px;
     background: #f4f4f4;
     font-size: 13px;
     outline: none;
     
    }
    span{
      display: inline-block;
      width: 24px;
      height: 16px;
      line-height: 20px;
      font-size: 12px;
    }
  }
  .hotSearch{
    width: 100%;
    height: 205px;
    .hot{
      height: 25px;
      font-size: 15px;
    }
    .module{
      ul{
        display: flex;
        flex-wrap: wrap;
        padding:10px;
        li{
          height: 25px;
          margin-right: 15px;
          margin-bottom: 15px;
          text-align: center;
          line-height: 15px;
          padding: 5px;
          border: 1px solid black;
          box-sizing: border-box;
        }
      }
    }
  }
  .list{
    width: 100%;
    background: pink;
    position: absolute;
    left: 0;
    top: 38px;
    padding: 5px 20px;
    box-sizing: border-box;
    background: #fff;
    height: 200px;
    li{
      height: 52px;
      width: 100%;
      line-height: 52px;
      font-size: 15px;
      border-bottom: 1px solid #eee;
    }
  }
  .active{
    display: none;
  }
}