 .gologin{
    background: #f2f5f4;
    height: 667px;
    position: relative;
    .headers{
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5px 0 5px;
      box-sizing: border-box;
      background: #fafafa;
      span{
        font-size: 35px;
      }
      a{
        display: flex;
        width: 98px;
        height: 27px;
        background: url(http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-a90bdaae6b.png);
        background-position: center;
        background-size: cover;
        transform:translateX(15px)
      }
    }
    .center{
      width: 100%;
      height: 100%px;
      text-align: center;
      line-height: 240px;
      img{
        display: inline-block;
        width: 135px;
        height: 45px;
      }
    }
    .login{
      height: 200px;
      width: 100%;
      text-align: center;
      font-size: 15px;
      background: #f2f5f4;
      margin-bottom: 100px;
      .iphone{
        width: 350px;
        height: 49px;
        background: #dd1a21;
        line-height: 49px;
        margin-left: 13px;
        margin-bottom: 15px;
        font-size: 15px;
        color: #fff;
        .iconfont{
          font-size: 20px;
          margin-right: 5px;
        }
      }
      .emile{
        width: 350px;
        height: 49px;
        background: #f2f5f4;
        margin-left: 13px;
        line-height: 49px;
        font-size: 15px;
        border: 2px solid #dd1a21;
        color: #dd1a21;
        .iconfont{
          font-size: 20px;
          margin-right: 5px;
        }
      }
    }
    .footer{
      height: 50px;
      width: 100%;
      position: absolute;
      bottom: 60px;
      left: 10px;
      ul{
        display: flex;
        padding: 0 62px;
        li{
          height: 25px;
          margin-right: 15px;
          span{
            margin-right: 5px;
          }
        }
      }
    }
  }
