.iphone{
  background: #f2f5f4;
  height: 667px;
  position: relative;
  .headers{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px 0 5px;
    box-sizing: border-box;
    background: #fafafa;
    span{
      font-size: 35px;
    }
    a{
      display: flex;
      width: 98px;
      height: 27px;
      background: url(http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/indexLogo-a90bdaae6b.png);
      background-position: center;
      background-size: cover;
      transform:translateX(15px)
    }
  }
  .center{
    width: 100%;
    height: 100%px;
    text-align: center;
    line-height: 150px;
    img{
      display: inline-block;
      width: 135px;
      height: 45px;
    }
  }
  .login{
    width: 100%;
    height: 275px;
    padding: 10px 10px;
    box-sizing: border-box;
    position: relative;
    input{
      height: 45px;
      width: 100%;
      padding: 5px 15px;
      outline: none;
      border-bottom: 1px solid #eee;
      box-sizing: border-box;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .login-pwd{
      position: relative;
    }
    .password{
      margin-bottom: 30px;
    }
    .request{
      height: 35px;
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
      box-sizing: border-box;
      span{
       
      }
    }
    .btn{
      width: 100%;
      height: 45px;
      background: #dd1a21;
      text-align: center;
      line-height: 45px;
      border-radius: 5px;
      color: #fff;
      font-size: 15px;
      margin-bottom: 15px;
    }
    .success{
      position: relative;
      padding: 0 25px;
      margin-bottom: 20px;
      .success-one{
        width: 17px;
        height: 17px;
        position: absolute;
        left: 2px;
        top: -2px;
      }
    }
    .other{
      height: 40px;
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 17px;
    }
    .getCode{
      display: block;
      height: 27px;
      width: 82px;
      background: #fff;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 27px;
      position: absolute;
      right: 15px;
      top: 7px;
    }
    .clear{
      display: block;
      height: 30px;
      width: 30px;
      font-size: 12px;
      position: absolute;
      right: 25px;
      top: 20px;
      text-align: center;
      line-height: 30px;
    }
    .Usertip{
      color:red;
      display: inline-block;
      width: 100%;
      padding: 0 15px;
    }
    .userShow{
      display: none;
    }
    .Pwdtip{
      color: red;
      display: inline-block;
      width: 100%;
      padding: 0 15px;
      position: absolute;
      left: 0;
      top: 53px;
    }
    .pwdShow{
      display: none;
    }
    .clearShow{
      display: none;
    }
  }
}