.class{
  width: 100%;
  height: 100%;
  .search{
    height: 45px;
    width:100%;
    padding: 9px 10px;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    input{
      width: 95%;
      height: 28px;
      margin-left: 2%;
      border-radius: 5px;
      padding: 0 50px 0 100px;
      box-sizing: border-box;
      background: #ededed;
    }
    span{
      font-size: 25px;
      color: #ccc;
      position: absolute;
      left: 90px;
      top: 10px;
    }
  }
  .list{
    height: 574px;
    width: 100%;
    display: flex;
    border-top: 1px solid #ccc;
    .left{
      width: 21%;
      background: #fff;
      padding-top: 20px;
      box-sizing: border-box;
      border-right: 2px solid #ccc;
      overflow: hidden;
      ul{
        height: 700px;
        padding: 10px 0;
        li{
          width: 100%;
          height: 25px;
          text-align: center;
          line-height: 25px;
          margin-bottom: 20px;
          font-size: 14px;
          box-sizing: border-box;
        }
        .active{
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            color:#AB2B2B;
            border-left: 2px solid #AB2B2B;
          }
        }
    }
  }
  .right{
    width: 79%;
    height: 100%;
    background: grey;
  }
}
}