.headers{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  box-sizing: border-box;
  background: #fafafa;
  span{
    font-size: 25px;
  }
  a{
    display: inline-block;
    width: 97px;
    height: 27px;
    font-size: 25px;
    transform:translateX(15px);
  }
}
.content{
  height: 342px;
  .bg-img{
    width: 100%;
    height: 259px;
    position: relative;
    .img-one{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .img-two{
      display: inline-block;
      width: 65px;
      height: 35px;
      position: absolute;
      left: 7px;
      top: 33px;
    }
    .text{
      position: absolute;
      left: 80px;
      top: 45px;
      font-size: 15px;
      font-weight: bold;
      color: #fff;
    }
  }
  .content-nav{
    height: 270px;
    width: 355px;
    position: absolute;
    left: 10px;
    top: 112px;
    border-radius: 10px;
    .swiper-container{
      width: 100%;
      position: relative;
      padding: 10px 0;
      box-sizing: border-box;
      background: #fff;
      border-radius: 10px;
      .swiper-wrapper{
        height: 235px;
        .swiper-slide{
          width: 100%;
          height: 100%;
          background: #fff;
          border-radius: 20px;
          ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 15px 0;
            box-sizing: border-box;
            border-radius: 20px;
            li{
              width: 84px;
              height: 100px;
              box-sizing: border-box;
              text-align: center;
              img{
                width: 60px;
                height: 60px;
                display: inline-block;
              }
              span{
                display: block;
                &:nth-of-type(1){
                  font-weight: bold;
                  font-size: 15px;
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}