.cateList{
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  .come{
    height: 1000px;
    
    .on{
      .logo{
        height: 105px;
        width: 100%;
        margin-bottom: 15px;
        img{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .list{
      height: 281px;
      width: 100%;
      .oneUl{
        display: flex;
        flex-wrap: wrap;
        li{
          height: 108px;
          width: 70px;
          margin-right: 20px;
          text-align: center;
          margin-bottom: 10px;
          img{
            display: inline-block;
            width: 100%;
            height: 70%;
          }
        }
      }
      .twoUl{
        width: 100%;
        >li{
          width: 100%;
          >span{
            display: block;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
          }
          ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
              width: 72px;
              height: 100px;
              margin-right: 10px;
              margin-bottom: 10px;
              text-align: center;
              line-height: 20px;
              img{
                display: inline-block;
                width: 72px;
                height: 72px;
              }
            }
          }
        }
      }
    }
  }
}